<!DOCTYPE html>
<html>
<head>
	<title>Đồng Hồ Thông Minh</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0px !important;
			padding: 0px !important;
		}
		.contaner{
			width: 100%;
			background-color:#ebf065;
			display: block;
			margin: 0px auto; 
		}
		.header{
			width: 100%;
			height: 40px;
			display: block;
			/*background-color:#cbe0bc;*/
		}
		.header .nav-bar{
			width: 100%;
			height: 60px;
		}
		.header .nav-bar ul .left{
			list-style-type: none;
			display: flex;
			float: left;
		}
		.header .nav-bar ul li{
			list-style-type: none;
			float: left;
			margin-right: 25px;
			cursor: pointer;
			padding: 15px 10px;
		}
		.main{
			width: 100%;
			background-color:#f5f4f2; 
		}
		.row{
			width: 100%;
			display: flex;
		}
		.item{
			width: 20%;
			padding: 10px;
			float: left;
		}
	</style>
</head>
<body>
	<img src="https://www.thegioididong.com/Content/noel2020/logo.png">
<div class="contaner">
		<div class="header">
			<div class="nav-bar">
				<ul class="left">
					<li><a href="cuahangdienthoai.html">Cửa Hàng</a></li>
					<li><a href="dienthoai.html">Điện Thoại</a></li>
					<li><a href="laptop.html">Laptop</a></li>
					<li><a href="donghothoitrang.html">Đồng Hồ Thời Trang</a></li>
					<li><a href="donghothongminh.html">Đồng Hồ Thông Minh</a></li>
					<li><a href="pc.html">PC, Máy in</a></li>
					<li><a href="tablet.html">Tablet</a></li>
				</ul>
			</div>
		</div>
	</div>
	<h1 style="color: red">Các Mẫu Nổi Bật Nhất</h1>
	<div class="main">
		<div class="row">
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/229033/apple-watch-s6-lte-40mm-vien-nhom-day-cao-su-ava-400x400.jpg" style="width: 100%">
				</div>
				<div>
					<div>
						<div class="name">Apple Watch s6</div>
						<div class="price">1.850.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/225648/oppo-watch-46mm-day-silicone-ava-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Oppo Watch 46mm</div>
						<div class="price">14.850.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/225649/oppo-watch-41mm-day-silicone-ava-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Oppo Watch 41mm</div>
						<div class="price">23.850.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/225569/kidcare-08s-ava-400x400.jpg" style="width: 100%">
				</div>
				<div>
					<div>
						<div class="name">Kidcare 08s</div>
						<div class="price">2.850.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/223747/huami-amazfit-gts-vang-ava-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Huami Amazfit</div>
						<div class="price">6.850.000₫</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/226297/suunto-7-day-silicon-den-ava-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Suunto 7</div>
						<div class="price">12.850.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/227985/huawei-watch-fit-day-silicone-hong-thumb-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Huawei Watch fif</div>
						<div class="price">9.850.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/231312/samsung-galaxy-fit2-den-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Samsung Galaxy fit2</div>
						<div class="price">6.850.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/117880/apple-watch-3-phien-ban-38-mm-thumb-part2-400x400.png" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Apple Watch</div>
						<div class="price">4.850.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7077/231681/beu-b2-hong-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Beu b21</div>
						<div class="price">23.850.000₫</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>