<!DOCTYPE html>
<html>
<head>
	<title>Đồng Hồ Thời Trang</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0px !important;
			padding: 0px !important;
		}
		.contaner{
			width: 100%;
			background-color:#ebf065;
			display: block;
			margin: 0px auto; 
		}
		.header{
			width: 100%;
			height: 40px;
			display: block;
			/*background-color:#cbe0bc;*/
		}
		.header .nav-bar{
			width: 100%;
			height: 60px;
		}
		.header .nav-bar ul .left{
			list-style-type: none;
			display: flex;
			float: left;
		}
		.header .nav-bar ul li{
			list-style-type: none;
			float: left;
			margin-right: 25px;
			cursor: pointer;
			padding: 15px 10px;
		}
		.main{
			width: 100%;
			background-color:#f5f4f2; 
		}
		.row{
			width: 100%;
			display: flex;
		}
		.item{
			width: 20%;
			padding: 10px;
			float: left;
		}
	</style>
</head>
<body>
	<img src="https://www.thegioididong.com/Content/noel2020/logo.png">
<div class="contaner">
		<div class="header">
			<div class="nav-bar">
				<ul class="left">
					<li><a href="cuahangdienthoai.html">Cửa Hàng</a></li>
					<li><a href="dienthoai.html">Điện Thoại</a></li>
					<li><a href="laptop.html">Laptop</a></li>
					<li><a href="donghothoitrang.html">Đồng Hồ Thời Trang</a></li>
					<li><a href="donghothongminh.html">Đồng Hồ Thông Minh</a></li>
					<li><a href="pc.html">PC, Máy in</a></li>
					<li><a href="tablet.html">Tablet</a></li>
				</ul>
			</div>
		</div>
	</div>
	<h1 style="color: red">Các Mẫu Nổi Bật Nhất</h1>
	<div class="main">
		<div class="row">
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/217887/mvw-mp006-01-nam-1-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Mvw</div>
						<div class="price">1.780.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/201739/dong-ho-nam-citizen-bi5000-87l-trang-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Đồng Hồ Nam</div>
						<div class="price">780.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/201739/dong-ho-nam-citizen-bi5000-87l-trang-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Đồng Hồ Nam</div>
						<div class="price">370.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/216121/q-q-s374j302y-nam-1-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">q q s374j302y</div>
						<div class="price">180.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/202679/orient-ra-ag0003s10b-nam-co-tu-dong-2-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Prient</div>
						<div class="price">1.780.000₫</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/217895/korlex-ks016-01-nu-1-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Korlex</div>
						<div class="price">4.780.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/216121/q-q-s374j302y-nam-1-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">q q s374j302y</div>
						<div class="price">9.780.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/211211/jacques-du-manoir-nro-23-nu-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Jacpues Du Manoir Nro</div>
						<div class="price">500.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/202240/mvmt-d-mr01-wc-nau-0-1-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Mvmt d mr01</div>
						<div class="price">850.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/7264/216231/larmes-lm-tf004-ot49g-211-4nb-nam-1-400x400.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Larmes Lm</div>
						<div class="price">2.780.000₫</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>