<!DOCTYPE html>
<html>
<head>
	<title>Tablet</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0px !important;
			padding: 0px !important;
		}
		.contaner{
			width: 100%;
			background-color:#ebf065;
			display: block;
			margin: 0px auto; 
		}
		.header{
			width: 100%;
			height: 40px;
			display: block;
			/*background-color:#cbe0bc;*/
		}
		.header .nav-bar{
			width: 100%;
			height: 60px;
		}
		.header .nav-bar ul .left{
			list-style-type: none;
			display: flex;
			float: left;
		}
		.header .nav-bar ul li{
			list-style-type: none;
			float: left;
			margin-right: 25px;
			cursor: pointer;
			padding: 15px 10px;
		}
		.main{
			width: 100%;
			background-color:#f5f4f2; 
		}
		.row{
			width: 100%;
			display: flex;
		}
		.item{
			width: 20%;
			padding: 10px;
			float: left;
		}
	</style>
</head>
<body>
	<img src="https://www.thegioididong.com/Content/noel2020/logo.png">
<div class="contaner">
		<div class="header">
			<div class="nav-bar">
				<ul class="left">
					<li><a href="cuahangdienthoai.html">Cửa Hàng</a></li>
					<li><a href="dienthoai.html">Điện Thoại</a></li>
					<li><a href="laptop.html">Laptop</a></li>
					<li><a href="donghothoitrang.html">Đồng Hồ Thời Trang</a></li>
					<li><a href="donghothongminh.html">Đồng Hồ Thông Minh</a></li>
					<li><a href="pc.html">PC, Máy in</a></li>
					<li><a href="tablet.html">Tablet</a></li>
				</ul>
			</div>
		</div>
	</div>
	<h1 style="color: red">Các Mẫu Nổi Bật Nhất</h1>
	<div class="main">
		<div class="row">
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/522/228896/ipad-air-4-wifi-64gb-2020-xanhla-600x600-600x600.jpg" style="width: 100%">
				</div>
				<div>
					<div>
						<div class="name">Ipad air 4</div>
						<div class="price">7.490.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/522/225031/samsung-galaxy-tab-s7-gold-new-600x600.jpg" style="width: 100%">
				</div>
				<div>
					<div>
						<div class="name">samsung galaxy tab s7</div>
						<div class="price">12.490.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/522/228903/ipad-gen-8-cellular-den-new-600x600-600x600.jpg" style="width: 100%">
				</div>
				<div>
					<div>
						<div class="name">Ipad gen 8</div>
						<div class="price">15.490.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/522/202820/ipad-mini-79-inch-wifi-cellular-64gb-2019-gold-600x600-1-600x600.jpg" style="width: 100%">
				</div>
				
				<div>
					<div>
						<div class="name">Ipad mini</div>
						<div class="price">5.490.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					
				</div>
				<img src="https://cdn.tgdd.vn/Products/Images/522/213096/ipad-10-2-inch-wifi-32gb-2019-gold-600x600-1-600x600.jpg" style="width: 100%">
				<div>
					<div>
						<div class="name">Ipad 10</div>
						<div class="price">7.490.000₫</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item">
				<div>
					
				</div>
				<img src="https://cdn.tgdd.vn/Products/Images/522/215685/huawei-mediapad-m5-lite-gray-600x600-1-600x600.jpg" style="width: 100%">
				<div>
					<div>
						<div class="name">Huawai Mediapad</div>
						<div class="price">9.490.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/522/228902/ipad-gen-8-cellular-vang-new-600x600-600x600.jpg" style="width: 100%">
				</div>
				<div>
					<div>
						<div class="name">Ipad Gen 8</div>
						<div class="price">2.490.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/522/221928/lenovo-tab-m10-black-600x600.jpg" style="width: 100%">
				</div>
				<div>
					<div>
						<div class="name">Lenovo Tab</div>
						<div class="price">23.490.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/522/228897/ipad-4-cellular-den-new-600x600-600x600.jpg" style="width: 100%">
				</div>
				<div>
					<div>
						<div class="name">Ipad 4</div>
						<div class="price">6.490.000₫</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="https://cdn.tgdd.vn/Products/Images/522/219912/samsung-galaxy-tab-s6-lite-600x600-2-600x600.jpg" style="width: 100%">
				</div>
				<div>
					<div>
						<div class="name">Samsung Galaxy Tab</div>
						<div class="price">8.490.000₫</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>